Carbon/Options/OptionsView.xaml

<UserControl x:Class="Carbon.Options.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carbon.Options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="5">
        <GroupBox Header="Syntax">
            <StackPanel Margin="10">
                <CheckBox Margin="5,0,0,0" IsChecked="{Binding IncludeComments}" Content="Include Comments"/>
                <Grid Height="10" />
                <CheckBox Margin="5,0,0,0" IsChecked="{Binding IncludeTrivia}" Content="Include Trivia"/>
            </StackPanel>        
        </GroupBox>

        <Grid Height="15"/>

        <GroupBox Header="Browser">
            <StackPanel Margin="10">
                <CheckBox Margin="5,0,0,0" IsChecked="{Binding UseBrowserCache}" Content="Use cached configuration"/>
            </StackPanel>
        </GroupBox>
        <Grid Height="15"/>

        <GroupBox Header="Configuration">
            <StackPanel Margin="10">
                <StackPanel>
                    <Label Content="Current Configuration File"/>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <TextBox MinWidth="200"></TextBox>
                        <Button Content="..." Margin="4, 0,0,0" Width="20"></Button>
                    </StackPanel>
                </StackPanel>
                
                
                
            </StackPanel>
        </GroupBox>
        <Grid Height="15"/>

    </StackPanel>
</UserControl>
